apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: controlador
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ai-idp/gitops-apps.git
    targetRevision: main
    path: apps/controlador/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: controlador
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
