apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: task-manager-staging
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/ai-idp/gitops-apps.git
    targetRevision: main
    path: apps/task-manager/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: task-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
