apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: task-manager-preview-spec-add-task-query
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ai-idp/gitops-apps.git
    targetRevision: main
    path: apps/task-manager/overlays/preview-spec-add-task-query
  destination:
    server: https://kubernetes.default.svc
    namespace: task-preview-spec-add-task-query
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
